server {
    listen 80;

    location / {
        root /data;

        #client_body_temp_path /data/.tmp;
        #client_max_body_size 0;

        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_access user:rw group:rw all:rw;
        dav_ext_methods PROPFIND OPTIONS;
        #create_full_put_path on;

        #charset utf-8;
        #autoindex on;

        #auth_basic "Restricted";
    	#auth_basic_user_file /etc/nginx/htpasswd;
    }
}
