# Modified from default nginx.conf, default can be retrieved according to the official docker nginx description.

user nginx;
worker_processes  1;

# This is important! because it loads several dav module with this.
include /etc/nginx/modules-enabled/*.conf;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen 80;
        listen [::]:80;

        location / {
            root /data;

            client_body_temp_path /data/.tmp;
            client_max_body_size 0;

            dav_methods PUT DELETE MKCOL COPY MOVE;
            dav_access user:rw group:rw all:rw;
            dav_ext_methods PROPFIND OPTIONS;
            create_full_put_path on;

            charset utf-8;
            autoindex on;

            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/htpasswd;
        }
    }
}
